@purple: #6441A4;
@nav-purple: #4B367C;
@light-purple: #B19DD8;
@dark-purple: #3C2B63;

@dark-gray: #0F0E11;
@light-gray: #19171C;
@border-gray: #252328;
@chat-text-gray: #898395;

@nav-height: 5.1rem;
@left-nav-width: 5rem;
@chat-width: 33.9rem;

@border-radius: 0.4rem;